<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对象、类本质分析通过源码可以看到他们两个都是一个结构体。 实例对象本质我们在初始化一个实例对象的时候通常是这样： Object *objc = [[Object alloc]init]; 那么，alloc和init分别作用是什么呢？经过查阅资料能发现，alloc的作用是系统会分配一块内存给对象，并且把地址返回给对象的isa指针，此时这个指针并不是对象最终的指针（悬挂指针），此时系统所分配的内存并没">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime学习（二）对象、类、方法本质分析">
<meta property="og:url" content="http://yoursite.com/2019/05/05/Runtime学习（二）/index.html">
<meta property="og:site_name" content="wenyu&#39;s blogs">
<meta property="og:description" content="对象、类本质分析通过源码可以看到他们两个都是一个结构体。 实例对象本质我们在初始化一个实例对象的时候通常是这样： Object *objc = [[Object alloc]init]; 那么，alloc和init分别作用是什么呢？经过查阅资料能发现，alloc的作用是系统会分配一块内存给对象，并且把地址返回给对象的isa指针，此时这个指针并不是对象最终的指针（悬挂指针），此时系统所分配的内存并没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-09T09:26:52.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime学习（二）对象、类、方法本质分析">
<meta name="twitter:description" content="对象、类本质分析通过源码可以看到他们两个都是一个结构体。 实例对象本质我们在初始化一个实例对象的时候通常是这样： Object *objc = [[Object alloc]init]; 那么，alloc和init分别作用是什么呢？经过查阅资料能发现，alloc的作用是系统会分配一块内存给对象，并且把地址返回给对象的isa指针，此时这个指针并不是对象最终的指针（悬挂指针），此时系统所分配的内存并没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/05/Runtime学习（二）/"/>





  <title>Runtime学习（二）对象、类、方法本质分析 | wenyu's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wenyu's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远相信，美好的事情即将发生！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/Runtime学习（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘文裕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wenyu's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Runtime学习（二）对象、类、方法本质分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T14:45:07+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/05/Runtime学习（二）/" class="leancloud_visitors" data-flag-title="Runtime学习（二）对象、类、方法本质分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对象、类本质分析"><a href="#对象、类本质分析" class="headerlink" title="对象、类本质分析"></a>对象、类本质分析</h2><p>通过源码可以看到他们两个都是一个结构体。</p>
<h3 id="实例对象本质"><a href="#实例对象本质" class="headerlink" title="实例对象本质"></a>实例对象本质</h3><p>我们在初始化一个实例对象的时候通常是这样：</p>
<p><code>Object *objc = [[Object alloc]init];</code></p>
<p>那么，alloc和init分别作用是什么呢？经过查阅资料能发现，alloc的作用是系统会分配一块内存给对象，并且把地址返回给对象的isa指针，<strong>此时这个指针并不是对象最终的指针（悬挂指针）</strong>，此时系统所分配的内存并没有被初始化；init的作用就是初始化一块新的内存空间给对象，此时的指针才是对象最终的指针。</p>
<p>我们再来看objc提供的源码：（也可以借助clang分析）</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/// Represents an<span class="built_in"> instance </span>of a class.</span><br><span class="line">struct objc_object &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAI<span class="class">LABILITY;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>根据objc源码可以看出，对象的本质就是<strong>一个结构体指针</strong>，而且只有一个isa指针，这个isa指向它对应的Class，由此可以推出对象占用的内存空间是8个字节（在64位系统下）。但是实际情况呢？系统实际分配了16个byte给对象，原因在于编译器做了内存对齐的操作。<strong>详情看本文最后部分。</strong></p>
<p>那么对象在内存中是怎样存储的呢？</p>
<p>首先，对象一共分为三种：实例对象（instance）、类对象（class）、元类对象（meta-class）。</p>
<ul>
<li><p>实例对象 </p>
<p>  通过alloc产生的对象，每一次alloc都会产生不同的实例对象；实例对象结构体中包含的信息有：1.isa指针 2.其他成员变量</p>
<p>  那么实例对象的方法、协议、属性等信息存放在什么地方呢？<strong>class对象中。</strong></p>
</li>
<li><p>类对象<br>我们通过实例对象的class方法或者runtime提供的api可以得到class对象：</p>
</li>
</ul>
<figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">Class</span> <span class="title">classOne</span> = [<span class="title">objc</span> <span class="title">class</span>];</span></span><br><span class="line">或</span><br><span class="line"><span class="class"><span class="keyword">Class</span> <span class="title">classTwo</span> = <span class="title">objc_getClass</span>(<span class="title">objc</span>);</span></span><br></pre></td></tr></table></figure>
<p>每个类只有一个class对象，因为类对应的每一个实例对象得到的class对象的地址都一样。</p>
<p>源码中class对象的结构体信息：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> :</span> objc_object &#123;</span><br><span class="line">    <span class="comment">// Class ISA;</span></span><br><span class="line">    Class superclass;</span><br><span class="line">    <span class="keyword">cache_t</span> cache;             <span class="comment">// formerly cache pointer and vtable</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class_rw_t</span> *data() &#123; </span><br><span class="line">        <span class="keyword">return</span> bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    .....</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>再来看这个bits：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> version;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_array_t</span> methods;</span><br><span class="line">    <span class="keyword">property_array_t</span> properties;</span><br><span class="line">    <span class="keyword">protocol_array_t</span> protocols;</span><br><span class="line"></span><br><span class="line">    .....</span><br></pre></td></tr></table></figure>
<p>从中可以看出，class对象结构体中包含了isa指针，superClass指针，ivar成员变量列表，method实例方法方法列表，cache缓存信息，protocol协议列表等信息。</p>
<p><strong>成员变量的值是存储在实例对象中的，因为只有当我们创建实例对象的时候才为成员变赋值。但是成员变量叫什么名字，是什么类型，只需要有一份就可以了。所以存储在class对象中。</strong></p>
<p>那么class对象的实例方法（即类方法）存储在什么地方呢？<strong>元类对象中。</strong></p>
<ul>
<li>元类对象.<br><strong>每个类在内存中有且只有一个meta-class对象。</strong>meta-class对象的内存结构和class对象的结构几乎一致，区别在于元类对象结构中存储的方法列表是类对象的实例方法（也就是类的类方法），而类对象中存的是对象的实例方法。</li>
</ul>
<ol>
<li>isa指针指向分析<br>由上图可以看出，</li>
<li>实例对象的isa指向class对象</li>
<li>class对象的isa指向meta-class对象</li>
<li>meta-class对象的isa指向根元类</li>
<li>根元类的isa指向自己</li>
<li>class对象的superClass指向父类</li>
<li>meta-class对象的superClass指向父类</li>
</ol>
<p>当实例对象调用一个方法的时候，会根据isa的指向去class中寻找，假如找不到，则根据superClass去class的父类中去找，依次往上，直到找到基类（NSObject）。</p>
<p>当class对象调用一个方法（即类的类方法）的时候，会根据isa的指向去meta-class中寻找，假如找不到，则根据superClass去meta-class的父类中去找，依次往上，直到找到基类（NSObject）。</p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>其实上面已经提到class了，这里给里面内容加个注释。</p>
<p>源码中class的结构体信息：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> :</span> objc_object &#123;</span><br><span class="line">    <span class="comment">// Class ISA;</span></span><br><span class="line">    Class superclass;        <span class="comment">//指向父类的指针</span></span><br><span class="line">    <span class="keyword">cache_t</span> cache;             <span class="comment">// formerly cache pointer and vtable</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class_rw_t</span> *data() &#123; </span><br><span class="line">        <span class="keyword">return</span> bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    .....</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>再来看这个bits：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> version;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro;     <span class="comment">//成员变量存储在这里面</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_array_t</span> methods;         <span class="comment">//方法列表</span></span><br><span class="line">    <span class="keyword">property_array_t</span> properties;     <span class="comment">//属性列表</span></span><br><span class="line">    <span class="keyword">protocol_array_t</span> protocols;      <span class="comment">//协议列表</span></span><br><span class="line"></span><br><span class="line">    .....</span><br></pre></td></tr></table></figure>
<p>然后看这个ro：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_ro_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceStart;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceSize;     <span class="comment">//实例对象占用内存空间大小</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reserved;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> * ivarLayout;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * name;                              <span class="comment">//类型</span></span><br><span class="line">    <span class="keyword">method_list_t</span> * baseMethodList;</span><br><span class="line">    <span class="keyword">protocol_list_t</span> * baseProtocols;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">ivar_list_t</span> * ivars;                      <span class="comment">//成员变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> * weakIvarLayout;</span><br><span class="line">    <span class="keyword">property_list_t</span> *baseProperties;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_list_t</span> *baseMethods() <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> baseMethodList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="OC对象的生命周期"><a href="#OC对象的生命周期" class="headerlink" title="OC对象的生命周期"></a>OC对象的生命周期</h2><h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><p>这里用流程图来大体展示流程：</p>
<h3 id="对象的释放"><a href="#对象的释放" class="headerlink" title="对象的释放"></a>对象的释放</h3><h2 id="补充：内存对齐"><a href="#补充：内存对齐" class="headerlink" title="补充：内存对齐"></a>补充：内存对齐</h2><h3 id="什么是内存对齐"><a href="#什么是内存对齐" class="headerlink" title="什么是内存对齐"></a>什么是内存对齐</h3><p>现在计算机系统分配内存都是按照byte字节分配的，从理论上讲存储任一数据都可以从任何地址开始。但是在实际内存分配中，系统会对数据的存储地址加以限制，他会要求数据的首地址是某个数（4或者8）的整数倍，这就叫作<strong>内存对齐</strong>。</p>
<p>下面看个例子：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> StructOne &#123;</span><br><span class="line">    <span class="keyword">char</span> a;         <span class="comment">//1字节</span></span><br><span class="line">    <span class="keyword">double</span> b;       <span class="comment">//8字节</span></span><br><span class="line">&#125; MyStruct1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"大小---%lu--"</span>, <span class="keyword">sizeof</span>(MyStruct1));</span><br><span class="line">     <span class="keyword">long</span> a = (<span class="keyword">long</span>)&amp;MyStruct1.a;</span><br><span class="line">    <span class="keyword">long</span> b = (<span class="keyword">long</span>)&amp;MyStruct1.b ;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"内存地址---%ld,%ld"</span>, a, b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">输出结果：</span></span><br><span class="line"><span class="comment">大小</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="comment">16</span><span class="literal">-</span><span class="literal">-</span></span><br><span class="line"><span class="comment">内存地址</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="comment">4294976744</span><span class="string">,</span><span class="comment">4294976752</span></span><br></pre></td></tr></table></figure>
<p>char类型占用1个byte，double类型占用8个byte，按理说这个结构体总共占用9个byte，但实际情况是16个byte。这就是<strong>内存对齐</strong>之后的结果。从输出的内存地址可以看出，char类型被分配了8个byte的存储空间。</p>
<h3 id="内存对齐的原则"><a href="#内存对齐的原则" class="headerlink" title="内存对齐的原则"></a>内存对齐的原则</h3><p>内存对齐有<strong>三个原则</strong>：</p>
<ol>
<li>结构体第一个成员的偏移量（<strong>offset</strong>）为0，以后每个成员相对于结构体首地址的 <strong>offset</strong> 都是该成员大小与有效对齐值中较小那个的整数倍，如有需要编译器会在成员之间加上填充字节。</li>
<li>数据成员为结构体：如果结构体的数据成员还为结构体，则该数据成员的“自身长度”为其内部最大元素的大小。(struct a 里存有 struct b，b 里有char,int,double等元素，那 b “自身长度”为 8)。</li>
<li>结构体的总大小为 有效对齐值（对齐系数） 的整数倍，如有需要编译器会在最末一个成员之后加上填充字节。</li>
</ol>
<p>编译器会提供一个默认的<strong>对齐系数</strong>，这个系数也可以自己通过预编译命令修改<br><code>#pragma pack(n)</code>，n只可以在1，2，4，8，16中选择，n就是要设定的对齐系数，当设置n为1时，就是代表不进行内存对齐。XCode的编译器设置的对齐系数为8。<br>Windows中默认对齐数为8，Linux中默认对齐数为4。</p>
<p>解释：</p>
<ul>
<li>对于原则一，看上面提到的例子</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StructOne</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;         <span class="comment">//1字节</span></span><br><span class="line">    <span class="keyword">double</span> b;       <span class="comment">//8字节</span></span><br><span class="line">&#125; MyStruct1;</span><br></pre></td></tr></table></figure>
<p>char占用的空间是1个byte，double占用8个byte，如果不进行内存对齐的话，char和double的地址应该是顺序的，char被分配了1一个byte的空间；内存对齐之后，double的地址偏移量，根据double大小8byte和对齐系数8计算后得出8个byte，即偏移量为8byte，也就是double数据的地址为char的地址值加8，所以这个结构体的最终大小为16个byte。</p>
<ul>
<li>对于原则二<br>遇到数据成员为结构体时，就把他看成一个整体，大小为结构体中最大数据成员的大小。</li>
<li>对于原则三<br> 在计算完数据的大小后，假如大小不是对齐系数的整数倍，则在最后数据成员的内存位置添加填充字节。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">64</span>位系统下：</span><br><span class="line"><span class="keyword">char</span> a; <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">short</span> b; <span class="comment">// 2</span></span><br><span class="line"><span class="keyword">int</span> c; <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">long</span> d; <span class="comment">// 8</span></span><br><span class="line"><span class="keyword">float</span> e; <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> f; <span class="comment">// 8</span></span><br><span class="line"><span class="keyword">double</span> g; <span class="comment">// 8</span></span><br><span class="line"><span class="keyword">int</span> *h; <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<h3 id="为什么要进行内存对齐"><a href="#为什么要进行内存对齐" class="headerlink" title="为什么要进行内存对齐"></a>为什么要进行内存对齐</h3><p>尽管内存是以字节byte为单位，但大部分处理器并不是按照字节块来存取的；它一般会以双字节,4字节,8字节,16字节甚至32字节为单位来存取内存，我们将上述这些存取单位称为<strong>内存存取粒度</strong>。</p>
<p>现在考虑8字节存取粒度的处理器取int类型变量（64位系统），该处理器只能从地址为8的倍数的内存开始读取数据。</p>
<p>假如没有内存对齐机制，数据可以任意存放，现在一个int变量存放在从地址1开始的连续四个字节地址中，该处理器去取数据时，要先从0地址开始读取第一个4字节块,剔除不想要的字节（0地址）,然后从地址4开始读取下一个4字节块,同样剔除不要的数据（5，6，7地址）,最后留下的两块数据合并放入寄存器，这需要做很多工作。</p>
<p>因此内存对齐能提升数据存取的效率。</p>
<h3 id="三个能获取字节大小的函数"><a href="#三个能获取字节大小的函数" class="headerlink" title="三个能获取字节大小的函数"></a>三个能获取字节大小的函数</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">sizeof</span><span class="params">()</span></span> 获取数据类型、变量所占的内存大小</span><br><span class="line"><span class="function"><span class="title">class_getInstanceSize</span><span class="params">()</span></span>  获取类的实例所需要系统分配的内存大小</span><br><span class="line"><span class="function"><span class="title">malloc_size</span><span class="params">()</span></span>  获取系统实际分配的内存大小</span><br></pre></td></tr></table></figure>
<p><a href="https://zhuanlan.zhihu.com/p/30007037" target="_blank" rel="noopener">内存对齐参考链接</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对您有用，请我喝杯可乐吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.jpg" alt="刘文裕 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="刘文裕 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/Runtime学习（一）/" rel="next" title="Runtime学习（一）概念简述、API整理">
                <i class="fa fa-chevron-left"></i> Runtime学习（一）概念简述、API整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.JPG"
                alt="刘文裕" />
            
              <p class="site-author-name" itemprop="name">刘文裕</p>
              <p class="site-description motion-element" itemprop="description">iOS 开发 随笔 杂事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wenYuL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3177935202" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9ba4067bbb30" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wenyugogo@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象、类本质分析"><span class="nav-number">1.</span> <span class="nav-text">对象、类本质分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例对象本质"><span class="nav-number">1.1.</span> <span class="nav-text">实例对象本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">1.2.</span> <span class="nav-text">类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OC对象的生命周期"><span class="nav-number">2.</span> <span class="nav-text">OC对象的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建"><span class="nav-number">2.1.</span> <span class="nav-text">对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的释放"><span class="nav-number">2.2.</span> <span class="nav-text">对象的释放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充：内存对齐"><span class="nav-number">3.</span> <span class="nav-text">补充：内存对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是内存对齐"><span class="nav-number">3.1.</span> <span class="nav-text">什么是内存对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存对齐的原则"><span class="nav-number">3.2.</span> <span class="nav-text">内存对齐的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要进行内存对齐"><span class="nav-number">3.3.</span> <span class="nav-text">为什么要进行内存对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个能获取字节大小的函数"><span class="nav-number">3.4.</span> <span class="nav-text">三个能获取字节大小的函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘文裕</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RHANP9snWmrCJpyvdWxprN9Y-gzGzoHsz", "7h0R681KwVaUFJYqFsUaBqc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
