<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Swift 自动引用计数（ARC）Swift 使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存通常情况下我们不需要去手动释放内存，因为 ARC 会在类的实例不再被使用时，自动释放其占用的内存。但在有些时候我们还是需要在代码中实现内存管理。ARC 功能1.当每次使用 init() 方法创建一个类的新的实例的时候，ARC 会分配一大块内存用来储存实例的信息。2.内存中会包含实例的类型信息，">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift引用计数">
<meta property="og:url" content="http://yoursite.com/2018/03/03/newBlog/index.html">
<meta property="og:site_name" content="wenyu&#39;s blogs">
<meta property="og:description" content="Swift 自动引用计数（ARC）Swift 使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存通常情况下我们不需要去手动释放内存，因为 ARC 会在类的实例不再被使用时，自动释放其占用的内存。但在有些时候我们还是需要在代码中实现内存管理。ARC 功能1.当每次使用 init() 方法创建一个类的新的实例的时候，ARC 会分配一大块内存用来储存实例的信息。2.内存中会包含实例的类型信息，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T08:01:56.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift引用计数">
<meta name="twitter:description" content="Swift 自动引用计数（ARC）Swift 使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存通常情况下我们不需要去手动释放内存，因为 ARC 会在类的实例不再被使用时，自动释放其占用的内存。但在有些时候我们还是需要在代码中实现内存管理。ARC 功能1.当每次使用 init() 方法创建一个类的新的实例的时候，ARC 会分配一大块内存用来储存实例的信息。2.内存中会包含实例的类型信息，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/newBlog/"/>





  <title>Swift引用计数 | wenyu's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wenyu's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个天地，我来过，我奋战过，我深爱过，我不在乎结局。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/newBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘文裕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wenyu's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift引用计数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T15:45:30+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/03/newBlog/" class="leancloud_visitors" data-flag-title="Swift引用计数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift-自动引用计数（ARC）"><a href="#Swift-自动引用计数（ARC）" class="headerlink" title="Swift 自动引用计数（ARC）"></a>Swift 自动引用计数（ARC）</h1><h3 id="Swift-使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存"><a href="#Swift-使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存" class="headerlink" title="Swift 使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存"></a>Swift 使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存</h3><h3 id="通常情况下我们不需要去手动释放内存，因为-ARC-会在类的实例不再被使用时，自动释放其占用的内存。"><a href="#通常情况下我们不需要去手动释放内存，因为-ARC-会在类的实例不再被使用时，自动释放其占用的内存。" class="headerlink" title="通常情况下我们不需要去手动释放内存，因为 ARC 会在类的实例不再被使用时，自动释放其占用的内存。"></a>通常情况下我们不需要去手动释放内存，因为 ARC 会在类的实例不再被使用时，自动释放其占用的内存。</h3><h3 id="但在有些时候我们还是需要在代码中实现内存管理。"><a href="#但在有些时候我们还是需要在代码中实现内存管理。" class="headerlink" title="但在有些时候我们还是需要在代码中实现内存管理。"></a>但在有些时候我们还是需要在代码中实现内存管理。</h3><h1 id="ARC-功能"><a href="#ARC-功能" class="headerlink" title="ARC 功能"></a>ARC 功能</h1><h3 id="1-当每次使用-init-方法创建一个类的新的实例的时候，ARC-会分配一大块内存用来储存实例的信息。"><a href="#1-当每次使用-init-方法创建一个类的新的实例的时候，ARC-会分配一大块内存用来储存实例的信息。" class="headerlink" title="1.当每次使用 init() 方法创建一个类的新的实例的时候，ARC 会分配一大块内存用来储存实例的信息。"></a>1.当每次使用 init() 方法创建一个类的新的实例的时候，ARC 会分配一大块内存用来储存实例的信息。</h3><h3 id="2-内存中会包含实例的类型信息，以及这个实例所有相关属性的值。"><a href="#2-内存中会包含实例的类型信息，以及这个实例所有相关属性的值。" class="headerlink" title="2.内存中会包含实例的类型信息，以及这个实例所有相关属性的值。"></a>2.内存中会包含实例的类型信息，以及这个实例所有相关属性的值。</h3><h3 id="3-当实例不再被使用时，ARC-释放实例所占用的内存，并让释放的内存能挪作他用。"><a href="#3-当实例不再被使用时，ARC-释放实例所占用的内存，并让释放的内存能挪作他用。" class="headerlink" title="3.当实例不再被使用时，ARC 释放实例所占用的内存，并让释放的内存能挪作他用。"></a>3.当实例不再被使用时，ARC 释放实例所占用的内存，并让释放的内存能挪作他用。</h3><h3 id="4-为了确保使用中的实例不会被销毁，ARC-会跟踪和计算每一个实例正在被多少属性，常量和变量所引用。"><a href="#4-为了确保使用中的实例不会被销毁，ARC-会跟踪和计算每一个实例正在被多少属性，常量和变量所引用。" class="headerlink" title="4.为了确保使用中的实例不会被销毁，ARC 会跟踪和计算每一个实例正在被多少属性，常量和变量所引用。"></a>4.为了确保使用中的实例不会被销毁，ARC 会跟踪和计算每一个实例正在被多少属性，常量和变量所引用。</h3><h3 id="5-实例赋值给属性、常量或变量，它们都会创建此实例的强引用，只要强引用还在，实例是不允许被销毁的。"><a href="#5-实例赋值给属性、常量或变量，它们都会创建此实例的强引用，只要强引用还在，实例是不允许被销毁的。" class="headerlink" title="5.实例赋值给属性、常量或变量，它们都会创建此实例的强引用，只要强引用还在，实例是不允许被销毁的。"></a>5.实例赋值给属性、常量或变量，它们都会创建此实例的强引用，只要强引用还在，实例是不允许被销毁的。</h3><h1 id="ARC-实例"><a href="#ARC-实例" class="headerlink" title="ARC 实例"></a>ARC 实例</h1><p>class Person {<br>    let name: String<br>    init(name: String) {<br>        self.name = name<br>        print(“(name) 开始初始化”)<br>    }<br>    deinit {<br>        print(“(name) 被析构”)<br>    }<br>}</p>
<p> 值会被自动初始化为nil，目前还不会引用到Person类的实例<br>var reference1: Person?<br>var reference2: Person?<br>var reference3: Person?</p>
<p> 创建Person类的新实例<br>reference1 = Person(name: “Runoob”)</p>
<p>赋值给其他两个变量，该实例又会多出两个强引用<br>reference2 = reference1<br>reference3 = reference1</p>
<p>断开第一个强引用<br>reference1 = nil<br>断开第二个强引用<br>reference2 = nil<br>断开第三个强引用，并调用析构函数<br>reference3 = nil</p>
<h3 id="以上程序执行输出结果为："><a href="#以上程序执行输出结果为：" class="headerlink" title="以上程序执行输出结果为："></a>以上程序执行输出结果为：</h3><p>Runoob 开始初始化<br>Runoob 被析构</p>
<h1 id="类实例之间的循环强引用"><a href="#类实例之间的循环强引用" class="headerlink" title="类实例之间的循环强引用"></a>类实例之间的循环强引用</h1><h3 id="在上面的例子中，ARC-会跟踪你所新创建的-Person-实例的引用数量，并且会在-Person-实例不再被需要时销毁它。"><a href="#在上面的例子中，ARC-会跟踪你所新创建的-Person-实例的引用数量，并且会在-Person-实例不再被需要时销毁它。" class="headerlink" title="在上面的例子中，ARC 会跟踪你所新创建的 Person 实例的引用数量，并且会在 Person 实例不再被需要时销毁它。"></a>在上面的例子中，ARC 会跟踪你所新创建的 Person 实例的引用数量，并且会在 Person 实例不再被需要时销毁它。</h3><h3 id="然而，我们可能会写出这样的代码，一个类永远不会有0个强引用。这种情况发生在两个类实例互相保持对方的强引用，并让对方不被销毁。这就是所谓的循环强引用。"><a href="#然而，我们可能会写出这样的代码，一个类永远不会有0个强引用。这种情况发生在两个类实例互相保持对方的强引用，并让对方不被销毁。这就是所谓的循环强引用。" class="headerlink" title="然而，我们可能会写出这样的代码，一个类永远不会有0个强引用。这种情况发生在两个类实例互相保持对方的强引用，并让对方不被销毁。这就是所谓的循环强引用。"></a>然而，我们可能会写出这样的代码，一个类永远不会有0个强引用。这种情况发生在两个类实例互相保持对方的强引用，并让对方不被销毁。这就是所谓的循环强引用。</h3><h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><h3 id="下面展示了一个不经意产生循环强引用的例子。例子定义了两个类：Person和Apartment，用来建模公寓和它其中的居民"><a href="#下面展示了一个不经意产生循环强引用的例子。例子定义了两个类：Person和Apartment，用来建模公寓和它其中的居民" class="headerlink" title="下面展示了一个不经意产生循环强引用的例子。例子定义了两个类：Person和Apartment，用来建模公寓和它其中的居民:"></a>下面展示了一个不经意产生循环强引用的例子。例子定义了两个类：Person和Apartment，用来建模公寓和它其中的居民:</h3><p>class Person {<br>    let name: String<br>    init(name: String) { self.name = name }<br>    var apartment: Apartment?<br>    deinit { print(“(name) 被析构”) }<br>}</p>
<p>class Apartment {<br>    let number: Int<br>    init(number: Int) { self.number = number }<br>    var tenant: Person?<br>    deinit { print(“Apartment #(number) 被析构”) }<br>}</p>
<p> 两个变量都被初始化为nil<br>var runoob: Person?<br>var number73: Apartment?</p>
<p> 赋值<br>runoob = Person(name: “Runoob”)<br>number73 = Apartment(number: 73)</p>
<p> 意感叹号是用来展开和访问可选变量 runoob 和 number73 中的实例<br> 循环强引用被创建<br>runoob!.apartment = number73<br>number73!.tenant = runoob</p>
<p> 断开 runoob 和 number73 变量所持有的强引用时，引用计数并不会降为 0，实例也不会被 ARC 销毁<br> 注意，当你把这两个变量设为nil时，没有任何一个析构函数被调用。<br> 强引用循环阻止了Person和Apartment类实例的销毁，并在你的应用程序中造成了内存泄漏<br>runoob = nil<br>number73 = nil</p>
<h1 id="解决实例之间的循环强引用"><a href="#解决实例之间的循环强引用" class="headerlink" title="解决实例之间的循环强引用"></a>解决实例之间的循环强引用</h1><h3 id="Swift-提供了两种办法用来解决你在使用类的属性时所遇到的循环强引用问题："><a href="#Swift-提供了两种办法用来解决你在使用类的属性时所遇到的循环强引用问题：" class="headerlink" title="Swift 提供了两种办法用来解决你在使用类的属性时所遇到的循环强引用问题："></a>Swift 提供了两种办法用来解决你在使用类的属性时所遇到的循环强引用问题：</h3><h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><h3 id="无主引用"><a href="#无主引用" class="headerlink" title="无主引用"></a>无主引用</h3><h3 id="弱引用和无主引用允许循环引用中的一个实例引用另外一个实例而不保持强引用。这样实例能够互相引用而不产生循环强引用。"><a href="#弱引用和无主引用允许循环引用中的一个实例引用另外一个实例而不保持强引用。这样实例能够互相引用而不产生循环强引用。" class="headerlink" title="弱引用和无主引用允许循环引用中的一个实例引用另外一个实例而不保持强引用。这样实例能够互相引用而不产生循环强引用。"></a>弱引用和无主引用允许循环引用中的一个实例引用另外一个实例而不保持强引用。这样实例能够互相引用而不产生循环强引用。</h3><h3 id="对于生命周期中会变为nil的实例使用弱引用。相反的，对于初始化赋值后再也不会被赋值为nil的实例，使用无主引用。"><a href="#对于生命周期中会变为nil的实例使用弱引用。相反的，对于初始化赋值后再也不会被赋值为nil的实例，使用无主引用。" class="headerlink" title="对于生命周期中会变为nil的实例使用弱引用。相反的，对于初始化赋值后再也不会被赋值为nil的实例，使用无主引用。"></a>对于生命周期中会变为nil的实例使用弱引用。相反的，对于初始化赋值后再也不会被赋值为nil的实例，使用无主引用。</h3><h1 id="弱引用实例"><a href="#弱引用实例" class="headerlink" title="弱引用实例"></a>弱引用实例</h1><p>class Module {<br>    let name: String<br>    init(name: String) { self.name = name }<br>    var sub: SubModule?<br>    deinit { print(“(name) 主模块”) }<br>}</p>
<p>class SubModule {<br>    let number: Int</p>
<pre><code>init(number: Int) { self.number = number }

weak var topic: Module?

deinit { print(“子模块 topic 数为 \(number)”) }
</code></pre><p>}</p>
<p>var toc: Module?<br>var list: SubModule?<br>toc = Module(name: “ARC”)<br>list = SubModule(number: 4)<br>toc!.sub = list<br>list!.topic = toc</p>
<p>toc = nil<br>list = nil</p>
<h3 id="以上程序执行输出结果为：-1"><a href="#以上程序执行输出结果为：-1" class="headerlink" title="以上程序执行输出结果为："></a>以上程序执行输出结果为：</h3><p>ARC 主模块<br>子模块 topic 数为 4</p>
<h1 id="无主引用实例"><a href="#无主引用实例" class="headerlink" title="无主引用实例"></a>无主引用实例</h1><p>class Student {<br>    let name: String<br>    var section: Marks?</p>
<pre><code>init(name: String) {
    self.name = name
}

deinit { print(“\(name)”) }
</code></pre><p>}<br>class Marks {<br>    let marks: Int<br>    unowned let stname: Student</p>
<pre><code>init(marks: Int, stname: Student) {
    self.marks = marks
    self.stname = stname
}

deinit { print(“学生的分数为 \(marks)”) }
</code></pre><p>}</p>
<p>var module: Student?<br>module = Student(name: “ARC”)<br>module!.section = Marks(marks: 98, stname: module!)<br>module = nil</p>
<h3 id="以上程序执行输出结果为：-2"><a href="#以上程序执行输出结果为：-2" class="headerlink" title="以上程序执行输出结果为："></a>以上程序执行输出结果为：</h3><p>ARC<br>学生的分数为 98</p>
<h1 id="闭包引起的循环强引用"><a href="#闭包引起的循环强引用" class="headerlink" title="闭包引起的循环强引用"></a>闭包引起的循环强引用</h1><h3 id="循环强引用还会发生在当你将一个闭包赋值给类实例的某个属性，并且这个闭包体中又使用了实例。这个闭包体中可能访问了实例的某个属性，例如self-someProperty，或者闭包中调用了实例的某个方法，例如self-someMethod。这两种情况都导致了闭包-“捕获”-self，从而产生了循环强引用。"><a href="#循环强引用还会发生在当你将一个闭包赋值给类实例的某个属性，并且这个闭包体中又使用了实例。这个闭包体中可能访问了实例的某个属性，例如self-someProperty，或者闭包中调用了实例的某个方法，例如self-someMethod。这两种情况都导致了闭包-“捕获”-self，从而产生了循环强引用。" class="headerlink" title="循环强引用还会发生在当你将一个闭包赋值给类实例的某个属性，并且这个闭包体中又使用了实例。这个闭包体中可能访问了实例的某个属性，例如self.someProperty，或者闭包中调用了实例的某个方法，例如self.someMethod。这两种情况都导致了闭包 “捕获” self，从而产生了循环强引用。"></a>循环强引用还会发生在当你将一个闭包赋值给类实例的某个属性，并且这个闭包体中又使用了实例。这个闭包体中可能访问了实例的某个属性，例如self.someProperty，或者闭包中调用了实例的某个方法，例如self.someMethod。这两种情况都导致了闭包 “捕获” self，从而产生了循环强引用。</h3><h1 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h1><h3 id="下面的例子为你展示了当一个闭包引用了self后是如何产生一个循环强引用的。例子中定义了一个叫HTMLElement的类，用一种简单的模型表示-HTML-中的一个单独的元素："><a href="#下面的例子为你展示了当一个闭包引用了self后是如何产生一个循环强引用的。例子中定义了一个叫HTMLElement的类，用一种简单的模型表示-HTML-中的一个单独的元素：" class="headerlink" title="下面的例子为你展示了当一个闭包引用了self后是如何产生一个循环强引用的。例子中定义了一个叫HTMLElement的类，用一种简单的模型表示 HTML 中的一个单独的元素："></a>下面的例子为你展示了当一个闭包引用了self后是如何产生一个循环强引用的。例子中定义了一个叫HTMLElement的类，用一种简单的模型表示 HTML 中的一个单独的元素：</h3><p>class HTMLElement {</p>
<pre><code>let name: String
let text: String?

lazy var asHTML: () -&gt; String = {
    if let text = self.text {
        return “&lt;\(self.name)&gt;\(text)&lt;/\(self.name)&gt;”
    } else {
        return “&lt;\(self.name) /&gt;”
    }
}

init(name: String, text: String? = nil) {
    self.name = name
    self.text = text
}

deinit {
    print(“\(name) is being deinitialized”)
}
</code></pre><p>}</p>
<p> 创建实例并打印信息<br>var paragraph: HTMLElement? = HTMLElement(name: “p”, text: “hello, world”)<br>print(paragraph!.asHTML())</p>
<h3 id="HTMLElement-类产生了类实例和-asHTML-默认值的闭包之间的循环强引用。"><a href="#HTMLElement-类产生了类实例和-asHTML-默认值的闭包之间的循环强引用。" class="headerlink" title="HTMLElement 类产生了类实例和 asHTML 默认值的闭包之间的循环强引用。"></a>HTMLElement 类产生了类实例和 asHTML 默认值的闭包之间的循环强引用。</h3><h3 id="实例的-asHTML-属性持有闭包的强引用。但是，闭包在其闭包体内使用了self（引用了self-name和self-text），因此闭包捕获了self，这意味着闭包又反过来持有了HTMLElement实例的强引用。这样两个对象就产生了循环强引用。"><a href="#实例的-asHTML-属性持有闭包的强引用。但是，闭包在其闭包体内使用了self（引用了self-name和self-text），因此闭包捕获了self，这意味着闭包又反过来持有了HTMLElement实例的强引用。这样两个对象就产生了循环强引用。" class="headerlink" title="实例的 asHTML 属性持有闭包的强引用。但是，闭包在其闭包体内使用了self（引用了self.name和self.text），因此闭包捕获了self，这意味着闭包又反过来持有了HTMLElement实例的强引用。这样两个对象就产生了循环强引用。"></a>实例的 asHTML 属性持有闭包的强引用。但是，闭包在其闭包体内使用了self（引用了self.name和self.text），因此闭包捕获了self，这意味着闭包又反过来持有了HTMLElement实例的强引用。这样两个对象就产生了循环强引用。</h3><h3 id="解决闭包引起的循环强引用-在定义闭包时同时定义捕获列表作为闭包的一部分，通过这种方式可以解决闭包和类实例之间的循环强引用。"><a href="#解决闭包引起的循环强引用-在定义闭包时同时定义捕获列表作为闭包的一部分，通过这种方式可以解决闭包和类实例之间的循环强引用。" class="headerlink" title="解决闭包引起的循环强引用:在定义闭包时同时定义捕获列表作为闭包的一部分，通过这种方式可以解决闭包和类实例之间的循环强引用。"></a>解决闭包引起的循环强引用:在定义闭包时同时定义捕获列表作为闭包的一部分，通过这种方式可以解决闭包和类实例之间的循环强引用。</h3><h1 id="弱引用和无主引用"><a href="#弱引用和无主引用" class="headerlink" title="弱引用和无主引用"></a>弱引用和无主引用</h1><h3 id="当闭包和捕获的实例总是互相引用时并且总是同时销毁时，将闭包内的捕获定义为无主引用。"><a href="#当闭包和捕获的实例总是互相引用时并且总是同时销毁时，将闭包内的捕获定义为无主引用。" class="headerlink" title="当闭包和捕获的实例总是互相引用时并且总是同时销毁时，将闭包内的捕获定义为无主引用。"></a>当闭包和捕获的实例总是互相引用时并且总是同时销毁时，将闭包内的捕获定义为无主引用。</h3><h3 id="相反的，当捕获引用有时可能会是nil时，将闭包内的捕获定义为弱引用。"><a href="#相反的，当捕获引用有时可能会是nil时，将闭包内的捕获定义为弱引用。" class="headerlink" title="相反的，当捕获引用有时可能会是nil时，将闭包内的捕获定义为弱引用。"></a>相反的，当捕获引用有时可能会是nil时，将闭包内的捕获定义为弱引用。</h3><h3 id="如果捕获的引用绝对不会置为nil，应该用无主引用，而不是弱引用。"><a href="#如果捕获的引用绝对不会置为nil，应该用无主引用，而不是弱引用。" class="headerlink" title="如果捕获的引用绝对不会置为nil，应该用无主引用，而不是弱引用。"></a>如果捕获的引用绝对不会置为nil，应该用无主引用，而不是弱引用。</h3><h1 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h1><h3 id="前面的HTMLElement例子中，无主引用是正确的解决循环强引用的方法。这样编写HTMLElement类来避免循环强引用："><a href="#前面的HTMLElement例子中，无主引用是正确的解决循环强引用的方法。这样编写HTMLElement类来避免循环强引用：" class="headerlink" title="前面的HTMLElement例子中，无主引用是正确的解决循环强引用的方法。这样编写HTMLElement类来避免循环强引用："></a>前面的HTMLElement例子中，无主引用是正确的解决循环强引用的方法。这样编写HTMLElement类来避免循环强引用：</h3><p>class HTMLElement {</p>
<pre><code>let name: String
let text: String?

lazy var asHTML: () -&gt; String = {
    [unowned self] in
    if let text = self.text {
        return “&lt;\(self.name)&gt;\(text)&lt;/\(self.name)&gt;”
    } else {
        return “&lt;\(self.name) /&gt;”
    }
}

init(name: String, text: String? = nil) {
    self.name = name
    self.text = text
}

deinit {
    print(“\(name) 被析构”)
}
</code></pre><p>}</p>
<p>创建并打印HTMLElement实例<br>var paragraph: HTMLElement? = HTMLElement(name: “p”, text: “hello, world”)<br>print(paragraph!.asHTML())</p>
<p> HTMLElement实例将会被销毁，并能看到它的析构函数打印出的消息<br>paragraph = nil</p>
<h3 id="以上程序执行输出结果为：-3"><a href="#以上程序执行输出结果为：-3" class="headerlink" title="以上程序执行输出结果为："></a>以上程序执行输出结果为：</h3><p></p><p>hello, world</p><br>P 被析构<p></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对您有用，请我喝杯可乐吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.jpg" alt="刘文裕 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="刘文裕 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/autoIPA/" rel="next" title="Xcode自动打包脚本">
                <i class="fa fa-chevron-left"></i> Xcode自动打包脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/iOS开发中常用加密算法总结/" rel="prev" title="iOS开发中常用加密算法总结">
                iOS开发中常用加密算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.JPG"
                alt="刘文裕" />
            
              <p class="site-author-name" itemprop="name">刘文裕</p>
              <p class="site-description motion-element" itemprop="description">iOS 开发 随笔 杂事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wenYuL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3177935202" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9ba4067bbb30" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wenyugogo@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-自动引用计数（ARC）"><span class="nav-number">1.</span> <span class="nav-text">Swift 自动引用计数（ARC）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存"><span class="nav-number">1.0.1.</span> <span class="nav-text">Swift 使用自动引用计数（ARC）这一机制来跟踪和管理应用程序的内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通常情况下我们不需要去手动释放内存，因为-ARC-会在类的实例不再被使用时，自动释放其占用的内存。"><span class="nav-number">1.0.2.</span> <span class="nav-text">通常情况下我们不需要去手动释放内存，因为 ARC 会在类的实例不再被使用时，自动释放其占用的内存。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#但在有些时候我们还是需要在代码中实现内存管理。"><span class="nav-number">1.0.3.</span> <span class="nav-text">但在有些时候我们还是需要在代码中实现内存管理。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARC-功能"><span class="nav-number">2.</span> <span class="nav-text">ARC 功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-当每次使用-init-方法创建一个类的新的实例的时候，ARC-会分配一大块内存用来储存实例的信息。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.当每次使用 init() 方法创建一个类的新的实例的时候，ARC 会分配一大块内存用来储存实例的信息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内存中会包含实例的类型信息，以及这个实例所有相关属性的值。"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.内存中会包含实例的类型信息，以及这个实例所有相关属性的值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-当实例不再被使用时，ARC-释放实例所占用的内存，并让释放的内存能挪作他用。"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.当实例不再被使用时，ARC 释放实例所占用的内存，并让释放的内存能挪作他用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-为了确保使用中的实例不会被销毁，ARC-会跟踪和计算每一个实例正在被多少属性，常量和变量所引用。"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.为了确保使用中的实例不会被销毁，ARC 会跟踪和计算每一个实例正在被多少属性，常量和变量所引用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-实例赋值给属性、常量或变量，它们都会创建此实例的强引用，只要强引用还在，实例是不允许被销毁的。"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.实例赋值给属性、常量或变量，它们都会创建此实例的强引用，只要强引用还在，实例是不允许被销毁的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARC-实例"><span class="nav-number">3.</span> <span class="nav-text">ARC 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以上程序执行输出结果为："><span class="nav-number">3.0.1.</span> <span class="nav-text">以上程序执行输出结果为：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类实例之间的循环强引用"><span class="nav-number">4.</span> <span class="nav-text">类实例之间的循环强引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在上面的例子中，ARC-会跟踪你所新创建的-Person-实例的引用数量，并且会在-Person-实例不再被需要时销毁它。"><span class="nav-number">4.0.1.</span> <span class="nav-text">在上面的例子中，ARC 会跟踪你所新创建的 Person 实例的引用数量，并且会在 Person 实例不再被需要时销毁它。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然而，我们可能会写出这样的代码，一个类永远不会有0个强引用。这种情况发生在两个类实例互相保持对方的强引用，并让对方不被销毁。这就是所谓的循环强引用。"><span class="nav-number">4.0.2.</span> <span class="nav-text">然而，我们可能会写出这样的代码，一个类永远不会有0个强引用。这种情况发生在两个类实例互相保持对方的强引用，并让对方不被销毁。这就是所谓的循环强引用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number">5.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面展示了一个不经意产生循环强引用的例子。例子定义了两个类：Person和Apartment，用来建模公寓和它其中的居民"><span class="nav-number">5.0.1.</span> <span class="nav-text">下面展示了一个不经意产生循环强引用的例子。例子定义了两个类：Person和Apartment，用来建模公寓和它其中的居民:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决实例之间的循环强引用"><span class="nav-number">6.</span> <span class="nav-text">解决实例之间的循环强引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-提供了两种办法用来解决你在使用类的属性时所遇到的循环强引用问题："><span class="nav-number">6.0.1.</span> <span class="nav-text">Swift 提供了两种办法用来解决你在使用类的属性时所遇到的循环强引用问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱引用"><span class="nav-number">6.0.2.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无主引用"><span class="nav-number">6.0.3.</span> <span class="nav-text">无主引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱引用和无主引用允许循环引用中的一个实例引用另外一个实例而不保持强引用。这样实例能够互相引用而不产生循环强引用。"><span class="nav-number">6.0.4.</span> <span class="nav-text">弱引用和无主引用允许循环引用中的一个实例引用另外一个实例而不保持强引用。这样实例能够互相引用而不产生循环强引用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于生命周期中会变为nil的实例使用弱引用。相反的，对于初始化赋值后再也不会被赋值为nil的实例，使用无主引用。"><span class="nav-number">6.0.5.</span> <span class="nav-text">对于生命周期中会变为nil的实例使用弱引用。相反的，对于初始化赋值后再也不会被赋值为nil的实例，使用无主引用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弱引用实例"><span class="nav-number">7.</span> <span class="nav-text">弱引用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以上程序执行输出结果为：-1"><span class="nav-number">7.0.1.</span> <span class="nav-text">以上程序执行输出结果为：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无主引用实例"><span class="nav-number">8.</span> <span class="nav-text">无主引用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以上程序执行输出结果为：-2"><span class="nav-number">8.0.1.</span> <span class="nav-text">以上程序执行输出结果为：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包引起的循环强引用"><span class="nav-number">9.</span> <span class="nav-text">闭包引起的循环强引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环强引用还会发生在当你将一个闭包赋值给类实例的某个属性，并且这个闭包体中又使用了实例。这个闭包体中可能访问了实例的某个属性，例如self-someProperty，或者闭包中调用了实例的某个方法，例如self-someMethod。这两种情况都导致了闭包-“捕获”-self，从而产生了循环强引用。"><span class="nav-number">9.0.1.</span> <span class="nav-text">循环强引用还会发生在当你将一个闭包赋值给类实例的某个属性，并且这个闭包体中又使用了实例。这个闭包体中可能访问了实例的某个属性，例如self.someProperty，或者闭包中调用了实例的某个方法，例如self.someMethod。这两种情况都导致了闭包 “捕获” self，从而产生了循环强引用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例-1"><span class="nav-number">10.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面的例子为你展示了当一个闭包引用了self后是如何产生一个循环强引用的。例子中定义了一个叫HTMLElement的类，用一种简单的模型表示-HTML-中的一个单独的元素："><span class="nav-number">10.0.1.</span> <span class="nav-text">下面的例子为你展示了当一个闭包引用了self后是如何产生一个循环强引用的。例子中定义了一个叫HTMLElement的类，用一种简单的模型表示 HTML 中的一个单独的元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLElement-类产生了类实例和-asHTML-默认值的闭包之间的循环强引用。"><span class="nav-number">10.0.2.</span> <span class="nav-text">HTMLElement 类产生了类实例和 asHTML 默认值的闭包之间的循环强引用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例的-asHTML-属性持有闭包的强引用。但是，闭包在其闭包体内使用了self（引用了self-name和self-text），因此闭包捕获了self，这意味着闭包又反过来持有了HTMLElement实例的强引用。这样两个对象就产生了循环强引用。"><span class="nav-number">10.0.3.</span> <span class="nav-text">实例的 asHTML 属性持有闭包的强引用。但是，闭包在其闭包体内使用了self（引用了self.name和self.text），因此闭包捕获了self，这意味着闭包又反过来持有了HTMLElement实例的强引用。这样两个对象就产生了循环强引用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决闭包引起的循环强引用-在定义闭包时同时定义捕获列表作为闭包的一部分，通过这种方式可以解决闭包和类实例之间的循环强引用。"><span class="nav-number">10.0.4.</span> <span class="nav-text">解决闭包引起的循环强引用:在定义闭包时同时定义捕获列表作为闭包的一部分，通过这种方式可以解决闭包和类实例之间的循环强引用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弱引用和无主引用"><span class="nav-number">11.</span> <span class="nav-text">弱引用和无主引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当闭包和捕获的实例总是互相引用时并且总是同时销毁时，将闭包内的捕获定义为无主引用。"><span class="nav-number">11.0.1.</span> <span class="nav-text">当闭包和捕获的实例总是互相引用时并且总是同时销毁时，将闭包内的捕获定义为无主引用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相反的，当捕获引用有时可能会是nil时，将闭包内的捕获定义为弱引用。"><span class="nav-number">11.0.2.</span> <span class="nav-text">相反的，当捕获引用有时可能会是nil时，将闭包内的捕获定义为弱引用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果捕获的引用绝对不会置为nil，应该用无主引用，而不是弱引用。"><span class="nav-number">11.0.3.</span> <span class="nav-text">如果捕获的引用绝对不会置为nil，应该用无主引用，而不是弱引用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例-2"><span class="nav-number">12.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前面的HTMLElement例子中，无主引用是正确的解决循环强引用的方法。这样编写HTMLElement类来避免循环强引用："><span class="nav-number">12.0.1.</span> <span class="nav-text">前面的HTMLElement例子中，无主引用是正确的解决循环强引用的方法。这样编写HTMLElement类来避免循环强引用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上程序执行输出结果为：-3"><span class="nav-number">12.0.2.</span> <span class="nav-text">以上程序执行输出结果为：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘文裕</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RHANP9snWmrCJpyvdWxprN9Y-gzGzoHsz", "7h0R681KwVaUFJYqFsUaBqc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
